<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/board_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Bisque"
        android:padding="5dp"
        android:text="@string/b000_t101"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/board_list_creater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/CornflowerBlue"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/b000_t102"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/board_list_createTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="5dp"
            android:text="@string/b000_t103"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>