<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cayf_bnv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/board_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/SandyBrown">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_familyMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_familyMsg" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_myMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_myMsg" />

        </com.google.android.material.tabs.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/boardSwipe"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/p5dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/board_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/board_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/sm10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <!--  BottomNavigationView項目超過三個會隱藏標題，所以要app:labelVisibilityMode="labeled"     -->

</RelativeLayout>