<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_bg_shadow_corners_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/info_item_title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/expandablelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="@string/info_item_t100"
                android:textColor="@color/Gray"
                android:textSize="18sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/t001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t000"
                android:padding="5dp"
                android:text="@string/info_item_t001"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t002"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t001"
                android:padding="5dp"
                android:text="@string/info_item_t002"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t003"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t002"
                android:padding="5dp"
                android:text="@string/info_item_t003"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/info_item_t000"
                android:textColor="@color/DimGray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/t010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/t003"
                android:padding="5dp"
                android:text="@string/info_item_t010"
                android:textColor="@color/DimGray"
                android:textSize="18sp" />


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>